{
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "axios": "^1.16.1",
    "bullmq": "^5.77.4",
    "express": "^5.2.1",
    "ioredis": "^5.11.0",
    "typescript": "^6.0.3"
  }
}
